<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive</title>

	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: arial;
		}

		.food-div{
			display: none;
		}

		.banner{
			width: 100%;
			height: 55px;
			background-color: black;
			text-align: center;
			/*margin: 20px 0px;*/
		}

		.banner-p{
			font-family: arial;
			color: white;
			font-size: 30px;
			padding-top: 10px;
			/*margin-top: 20px;*/
		}

		img{
			width: 100%;
		}

		article{
			margin: 10px 20px 50px 20px;
		}

		h2{
			color: red;
		}

		p{
			margin-top: 7px;
			line-height: 25px;
			font-size: 20px;
			/*letter-spacing: 1px;*/
		}

		hr{
			width: 50%;
			border-top: 5px solid red;
			margin: 0px auto 40px;

		}

		@media only screen and (min-width: 768px){
			.food-div{
				display: block;
			}
			.food-div img{
				height: 300px;
			}

			h2{
				font-size: 40px;
			}

			p{
				font-size: 25px;
				line-height: 30px;
			}

			.banner{
				height: 65px;
			}

			.banner-p{
				font-size: 40px;
			}

			article{
				margin: 10px 20px 50px 30px;
			}
		}

		@media only screen and (min-width: 820px){
			.food-div img{
				height: 450px;
			}

			.lugerburger{
				width: 50%;
				float: right;
			}

			.LePigeonBurger{
				width: 50%;
				float: right;
			}

			.DoubleAnimalStyle{
				width: 50%;
				float: right;
			}

			.WhiskeyKingBurger{
				width: 50%;
				float: right;
			}
		}

		@media only screen and (min-width: 1000px){
			.food-div img{
				height: 700px;
			}
			.lugerburger{
				width: 100%;
				height: 400px;
				float: none;
			}

			.LePigeonBurger{
				width: 100%;
				height: 400px;
				float: none;
			}

			.DoubleAnimalStyle{
				width: 100%;
				height: 400px;
				float: none;
			}

			.WhiskeyKingBurger{
				width: 100%;
				height: 400px;
				float: none;
			}

			.first-food{
				width: 44%;
				margin: 0px 3%;
				float: left;
			}
			.second-food{
				width: 44%;
				margin: 0px 3%;
				float: right;
			}
			.third-food{
				width: 44%;
				margin: 0px 3%;
				float: left;
			}
			.fourth-food{
				width: 44%;
				margin: 0px 3%;
				float: right;
			}

			.first-hr, .third-hr{
				display: none;
			}

			.second-hr{
				clear: both;
			}

			.banner{
				margin: 20px 0px;
				position: sticky;
				top: 0;
			}
		}

	</style>

</head>
<body>
	
	<div class="food-div">
		<img src="food.jpeg" alt="" class="top-img">
	</div>

	<div class="banner">
		<h1 class="banner-p">
			Burger Point
		</h1>
	</div>

	<div class="info-div">
		
		<div class="first-food">
			<img class="lugerburger" src="LugerBurger.jpg" alt="">
			<article>
				<h2>Luger Burger</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur totam sed voluptate rem cum sit recusandae, aspernatur ut impedit! Blanditiis itaque, ducimus suscipit eaque necessitatibus corporis consectetur quae. Esse totam minima quidem iusto fugiat expedita sit itaque tempore eos officiis hic harum accusamus cupiditate, minus reprehenderit reiciendis quisquam eligendi qui nesciunt in, iure! Sint praesentium, dicta modi ullam voluptatem omnis necessitatibus aliquid laboriosam exercitationem labore quisquam.!</p>
			</article>

		</div>

		<hr class="first-hr">

		<div class="second-food">
			<img class="LePigeonBurger" src="LePigeonBurger.jpg" alt="">
			<article>
				<h2>Le Pigeon Burger</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur totam sed voluptate rem cum sit recusandae, aspernatur ut impedit! Blanditiis itaque, ducimus suscipit eaque necessitatibus corporis consectetur quae. Esse totam minima quidem iusto fugiat expedita sit itaque tempore eos officiis hic harum accusamus cupiditate, minus reprehenderit reiciendis quisquam eligendi qui nesciunt in, iure! Sint praesentium, dicta modi ullam voluptatem omnis necessitatibus aliquid laboriosam exercitationem labore quisquam.!</p>
			</article>

		</div>

		<hr class="second-hr">

		<div class="third-food">
			<img class="DoubleAnimalStyle" src="DoubleAnimalStyle.jpg" alt="">
			<article>
				<h2>Deep-Fried Burger</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur totam sed voluptate rem cum sit recusandae, aspernatur ut impedit! Blanditiis itaque, ducimus suscipit eaque necessitatibus corporis consectetur quae. Esse totam minima quidem iusto fugiat expedita sit itaque tempore eos officiis hic harum accusamus cupiditate, minus reprehenderit reiciendis quisquam eligendi qui nesciunt in, iure! Sint praesentium, dicta modi ullam voluptatem omnis necessitatibus aliquid laboriosam exercitationem labore quisquam.!</p>
			</article>

		</div>

		<hr class="third-hr">

		<div class="fourth-food">
			<img class="WhiskeyKingBurger" src="WhiskeyKingBurger.jpg" alt="">
			<article>
				<h2>Whiskey King Burger</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur totam sed voluptate rem cum sit recusandae, aspernatur ut impedit! Blanditiis itaque, ducimus suscipit eaque necessitatibus corporis consectetur quae. Esse totam minima quidem iusto fugiat expedita sit itaque tempore eos officiis hic harum accusamus cupiditate, minus reprehenderit reiciendis quisquam eligendi qui nesciunt in, iure! Sint praesentium, dicta modi ullam voluptatem omnis necessitatibus aliquid laboriosam exercitationem labore quisquam.!</p>
			</article>

		</div>

	</div>

</body>
</html>